Step 1 :- Go to any cloud provider GCP  Done 
Step 2 :- Create Virtual machine 
Vansh10lpa 
Step 3 :- install docker 
Step 4 :- Download website  Dev GITHUB 
Step 5 :- Run the nginx (Webserver ) container with downloaded website
Step 6 :- Go to IP address:80 and verify

Step 1 :- Go to any cloud provider GCP / AWS / Azure / etc
Step 2 :- Create Virtual machine 
Step 3 :- install docker 
				sudo -i
				apt-get update && apt install docker.io -y
				docker -v

Step 4 :- Download website from https://www.tooplate.com/free-templates
    
	wget https://www.tooplate.com/zip-templates/2153_fireworks_composer
	
		         
	                  apt install unzip
					  
					  unzip 2153_fireworks_composer

-----------------------------------

Step 5 :- Run the nginx container with downloaded website 
	docker run -ti -d -p 80:80 -v /root/2153_fireworks_composer:/usr/share/nginx/html nginx

Step 6 :- Go to IP address:80 and verify


------------------------



1 more App Run 

docker run -ti -d -p 80:80 -v /root/2153_fireworks_composer:/usr/share/nginx/html nginx

docker run -d --restart unless-stopped --name win11react -p   3000:3000 blueedge/win11react:latest

docker run -it -d -p 8080:8080 jenkins/jenkins:latest

===================================================================================
root@vishal15demo:~/2153_fireworks_composer/2153_fireworks_composer# history 
    4  apt-get update
    5  apt install docker.io -y
    6  docker
    7  docker -version
    8  docker -v
    9  curl -L https://www.tooplate.com/download/2153_fireworks_composer -o fireworks_composer.zip
   18  apt install unzip -y
   19  unzip fireworks_composer.zip -d fireworks_composer
   20  ls -ltrh
   21  mv fireworks_composer 2153_fireworks_composer
   22  docker run -ti -d -p 80:80 -v /root/2153_fireworks_composer:/usr/share/nginx/html nginx
   23  docker ps
   24  ls -ltrh
   25  cd 2153_fireworks_composer/
   26  ls -ltrh
   27  cd 2153_fireworks_composer/
   28  ls -ltrh
   29  pwd
   30  docker ps
   31  docker run -ti -d -p 80:80 -v /root/2153_fireworks_composer/2153_fireworks_composer:/usr/share/nginx/html nginx
   32  docker run -ti -d -p 80:root@vishal15demo:~/2153_fireworks_composer/2153_fireworks_composer# docker ps
   33  CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                 NAMES
   34  5912153ef8e3   nginx     "/docker-entrypoint.…"   6 minutes ago   Up 6 minutes   0.0.0.0:80->80/tcp, [::]:80->80/tcp   awesome_tharp80 -v /root/2153_fireworks_composer/2153_fireworks_composer:/usr/share/nginx/html nginx
   35  docker stop 5912153ef8e3
   36  docker ps
   37  docker run -ti -d -p 80:80 -v /root/2153_fireworks_composer/2153_fireworks_composer:/usr/share/nginx/html nginx
   38  docker ps
   39  history 
